{
  "name": "myapp",
  "version": "1.0.0",
  "description": "this is a demo for how to use browserify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dgzhu",
  "license": "MIT",
  "dependencies": {
    "browserify": "^16.2.2",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.2",
    "gulp-uglify": "^3.0.1",
    "run-sequence": "^2.2.1",
    "shelljs": "^0.8.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0"
  },
  "devDependencies": {
    "browserify-shim": "^3.8.14"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "angular": "angular",
    "lodash": "_"
  },
  "browser": {
    "angular": "./bower_components/angular/angular.js",
    "lodash": "./bower_components/lodash/dist/lodash.js"
  }
}
